## ⚡ Calculadora de Consumo de Energia
   📌 Sobre o projeto
Este projeto é uma calculadora de consumo elétrico inteligente.
🎯 Objetivo
Ajudar usuários a estimar quanto um aparelho gasta de energia elétrica por mês, com base em dados simples de uso.
🛠️ Tecnologias utilizadas
🐍Python
🧮 Fórmula utilizada
consumoMensal = (potencia * horasDia * 30) / 1000
▶️ Como executar
1. Clone o repositório:
git clone https://github.com/seu-usuario/consumo-energia.git
2. Acesse a pasta:
cd consumo-energia
3. Execute o programa:
python app.python
💡 Exemplo de uso
Aparelho: Geladeira
Consumo estimado: 45 kWh/mês
Custo estimado: R$ 33,75

!(https://img.shields.io/badge/Python-3.x-blue?logo=python)
!(https://img.shields.io/badge/GitHub-repositório-black?logo=github)
!(https://img.shields.io/badge/tema-energia-yellow)
